sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=fernny27

sonar.projectKey=festus-invitation-rest
sonar.projectName=festus-invitation-rest
sonar.projectVersion=1.0

sonar.sources=src/main/kotlin/org/pechblenda/festusinvitationrest
sonar.sourceEncoding=UTF-8
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.exclusions=src/main/kotlin/org/pechblenda/festusinvitationrest/config/**, src/main/kotlin/org/pechblenda/festusinvitationrest/security/**