#org.pechblenda.festusinvitationrest.App config
app.name=festus-invitation
app.language=es
app.formal.language=true
app.user-avatar=console
app.host=https://festus-invitation-api.herokuapp.com

#org.pechblenda.festusinvitationrest.App doc
app.doc.title=Festus Invitation
app.doc.description=Festus Invitation is a app to build and manage invitations
app.doc.icon-url=
app.doc.version=1.0.0
app.doc.credential.end-point=https://festus-invitation-api.herokuapp.com/rest/auth/sign-in
app.doc.credential.token-mapping=data.session.token
app.doc.credentials=[]

#JWT config
app.auth.jwt-secret=jwt@_/rest-secret-festus-invitation#
app.auth.jwt-expiration=18000000
app.auth.front-base-url=https://festus-invitation-api.herokuapp.com/#/auth/sign-in

#Gmail
app.mail.color=#000
app.mail.background=#2196F3

#Data base config
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://ec2-3-234-131-8.compute-1.amazonaws.com:5432/dbqlhkpjijs1fd
spring.datasource.username=ciugbylesvpmzy
spring.datasource.password=86cbfa6f3c802e7503dd2f3166890449f56868ee0f1bbea282fc5ff215a20fdb

#Jpa daba base config
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#storage
storage.firebase.bucket=festus-invitation.appspot.com
storage.firebase.service-account-key-path=key/serviceAccountKey.json
storage.firebase.base-path=festus

#File max size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Print data information o console
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.web.servlet.mvc.method.annotation=trace
