#App config
app.name=festus-invitation
app.language=es
app.formal.language=true
app.user-avatar=console
app.host=https://festus-invitation-rest.herokuapp.com/rest/auth/sign-in

#App doc
app.doc.title=Festus Invitation
app.doc.description=Festus Invitation is a app to build and manage invitations
app.doc.icon-url=
app.doc.version=1.0.0
app.doc.credential.end-point=https://festus-invitation-rest.herokuapp.com/rest/auth/sign-in
app.doc.credential.token-mapping=data.session.token
app.doc.credentials=[{"name": "Root User", "userName": "fernnypay95", "password": "fernny27"}]

#JWT config
app.auth.jwt-secret=jwt@_/rest-secret-festus-invitation#
app.auth.jwt-expiration=18000000
app.auth.front-base-url=http://localhost:4200/#/auth/sign-in

#Gmail
app.mail.color=#000
app.mail.background=#2196F3

#Data base config
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://ec2-44-192-245-97.compute-1.amazonaws.com:5432/d86662c3itekbi
spring.datasource.username=kvmxnumkzbstjx
spring.datasource.password=2bcb699c9e529ad4e4f99c9fc60446b7b5812a988957d86c972b6e0cb31b171e

#Jpa daba base config
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#storage
storage.firebase.bucket=festus-invitation.appspot.com
storage.firebase.service-account-key-path=key/serviceAccountKey.json
storage.firebase.base-path=festus

#File max size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
